<?php

namespace AlexKudrya\LaravelJsonRpc;

use AlexKudrya\LaravelJsonRpc\Exceptions\JsonRpcException;
use Exception;
use Illuminate\Contracts\Container\BindingResolutionException;
use Illuminate\Support\Facades\App;
use Illuminate\Validation\ValidationException;
use JetBrains\PhpStorm\ArrayShape;
use ReflectionClass;
use ReflectionException;

class JsonRpcServer
{
    const JSON_RPC_VERSION = '2.0';

    protected array $input;
    protected ?string $controller;
    protected string $method;
    protected array $params;
    protected ?string $id = null;
    protected string $json_rpc_version;


    /**
     * @param array $input
     * @return array
     *
     * JSON-RPC request processing
     * @throws Exception
     */
    public function handle(array $input): array
    {
        $this->input = $input;

        try {
            $this->parseInput();
        } catch (Exception $e) {
            $error = ['message' => 'Parse error'];
            if ($this->isDevEnv()) {
                $error['details'] = $e->getMessage();
            }
            return JsonRpcResponse::error($error, $this->id);
        }

        if ($this->json_rpc_version !== self::JSON_RPC_VERSION) {
            return JsonRpcResponse::error(['message' => 'Input error. Invalid protocol version'], $this->id);
        }

        if ($this->authRequired() && !$this->isNoAuthMethod()) {
            try {
                if (!$this->checkAuth()) {
                    return JsonRpcResponse::error(['message' => 'Auth error. This method is not available for non-auth run.'], $this->id);
                }
            } catch (Exception $e) {
                $error = ['message' => 'Parse error'];
                if ($this->isDevEnv()) {
                    $error['details'] = $e->getMessage();
                }
                return JsonRpcResponse::error($error, $this->id);
            }
        }

        if ($this->controller) {
            if (!class_exists($this->controller) || !method_exists($this->controller, $this->method)) {
                return JsonRpcResponse::error(['message' => 'Input error. Invalid controller or method name'], $this->id);
            }

            try {
                $data = $this->handleControllerMethod();
                return JsonRpcResponse::success($data, $this->id);
            } catch (JsonRpcException $e){
                return JsonRpcResponse::error($e->export(), $this->id);
            } catch (ValidationException $e){
                return JsonRpcResponse::error($e->errors(), $this->id);
            } catch (Exception $e) {
                $error = ['message' => 'Data error. Error in controller method'];
                if ($this->isDevEnv()) {
                    $error['details'] = $e->getMessage();
                }
                $error['data'] = $e->getTrace();
                return JsonRpcResponse::error($error, $this->id);
            }
        } else {
            if (!method_exists($this, $this->method)) {
                return JsonRpcResponse::error(['message' => 'Input error. Invalid method name'], $this->id);
            }

            try {
                $data = $this->handleMethod();
                return JsonRpcResponse::success($data, $this->id);
            } catch (Exception $e) {
                $error = ['message' => 'Data error. Error in method'];
                if ($this->isDevEnv()) {
                    $error['details'] = $e->getMessage();
                }
                $error['data'] = $e->getTrace();
                return JsonRpcResponse::error($error, $this->id);
            }
        }
    }


    /**
     * Parsing of request body
     * Example:
     * {
     *   "jsonrpc": "2.0",
     *   "method": "Users@get",
     *   "params": {
     *     "id": "2"
     *   },
     *   "id": "12345abc"
     * }
     *
     * jsonrpc - protocol's version, there are always is "2.0"
     * method - {controller_name}@{method_name}
     * params - an array with request parameters
     * id - request identifier, generated by client, returning in response
     *
     * If controller name will not be provided, then will call method from current class
     *
     * @return void
     * @throws Exception
     */
    private function parseInput(): void
    {
        if (empty($this->input)) {
            throw new Exception('invalid JSON in request');
        }

        if (!array_key_exists('jsonrpc', $this->input)) {
            throw new Exception('Missed "jsonrpc" version in request');
        }

        if (!array_key_exists('method', $this->input)) {
            throw new Exception('Missed "method" in request');
        }

        if (!array_key_exists('id', $this->input)) {
            throw new Exception('Missed "id" in request');
        }

        if (!empty(config('json_rpc.additional_high_level_parameters'))) {
            foreach (config('json_rpc.additional_high_level_parameters') as $parameter_name) {
                if (!array_key_exists($parameter_name, $this->input)) {
                    throw new Exception('Missed "' . $parameter_name . '" in request');
                }
            }
        }

        if (str_contains($this->input['method'], config('json_rpc.controllers_method_delimiter'))) {
            list($controllerName, $methodName) = explode(config('json_rpc.controllers_method_delimiter'), $this->input['method']);
            $this->controller = config('json_rpc.controllers_root_namespace') . $controllerName
                . (config('json_rpc.controllers_postfix') ?? '');
            $this->method = $methodName;
        } else {
            $this->controller = null;
            $this->method = $this->input['method'];
        }

        $this->params = $this->input['params'];
        $this->id = $this->input['id'];
        $this->json_rpc_version = $this->input['jsonrpc'];
    }

    /**
     * Calling method in controller
     *
     * @throws ReflectionException|BindingResolutionException
     */
    private function handleControllerMethod()
    {
        $methodParameters = (new ReflectionClass($this->controller))
            ?->getMethod($this->method)
            ?->getParameters();

        $methodParameterType = null;
        if (count($methodParameters)) {
            $methodParameterType = $methodParameters[0]?->getType()?->getName();
        }

        if ($methodParameterType === 'array' || is_null($methodParameterType)) {
            $parameters = $this->params;
        } else {
            $parameters = $methodParameterType::createFromGlobals();

            $parameters->setContainer(app());
            $parameters->setValidationData($this->params);
            $parameters->validateResolved();

            foreach ($this->params as $key => $param) {
                $parameters[$key] = $param;
            }
        }

        return App::make($this->controller)->{$this->method}($parameters);
    }

    /**
     * Вызов метода в текущем классе JsonRpcServer
     */
    private function handleMethod()
    {
        return $this->{$this->method}($this->params);
    }

    /**
     * Checking server status
     */
    #[ArrayShape(['message' => "string"])]
    private function ping(): array
    {
        return ['message' => 'pong'];
    }

    /**
     * @return string
     */
    public function getId(): string
    {
        return $this->id;
    }

    private function isDevEnv(): bool
    {
        return in_array(env("APP_ENV"), ['develop', 'local']);
    }

    private function authRequired(): bool
    {
        return config('json_rpc.auth_required') ?? false;
    }

    private function isNoAuthMethod(): bool
    {
        return in_array($this->input['method'], config('json_rpc.no_auth_methods'));
    }

    private function checkAuth(): bool
    {
        $handler = config('json_rpc.auth_handler');
        $handlerClass = $handler[0] ?? null;
        $handlerMethod = $handler[1] ?? null;

        if (!$handlerClass) {
            throw new Exception('Missed auth handler class');
        }

        if (!$handlerMethod) {
            throw new Exception('Missed auth handler method');
        }

        if (!class_exists($handlerClass)) {
            throw new Exception('Auth handler class not found');
        }

        if (!method_exists($handlerClass, $handlerMethod)) {
            throw new Exception('Auth handler method not found');
        }

        return App::make($handlerClass)->$handlerMethod($this->input);
    }
}
